<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".zaEa4L3rc59J2JkY^mE">mySprite</variable><variable type="KIND_SpriteKind" id="-IgRREgS$[v,]lZQtY;f">Player</variable><variable type="KIND_SpriteKind" id="wkg5D.-C!Zw[3Y?jh!_/">Projectile</variable><variable type="KIND_SpriteKind" id="oOW?I+{0{pLH_yj|wJLI">Food</variable><variable type="KIND_SpriteKind" id="7.@SrMIX;c?qvm!htR,n">Enemy</variable></variables><block type="pxt-on-start" id="r^u`x@3AP[-M)!}+`xo{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0z]gOS3DzY#^K5=OI#*z"><field name="VAR" id=".zaEa4L3rc59J2JkY^mE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`vz04sJU0Pu46~v]TGF4"><value name="img"><shadow type="screen_image_picker" id="Si+A@[?q)W]4!u|XOl3y"><field name="img">assets.image`red`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.,6U~~KLv_ZRpcN;XP]U!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hE[2aJCI}Q=$CaHg!X6m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="$PJ!}2gV-n6(s80ea[`G"><value name="color"><shadow type="colorindexpicker" id="0]lwt|j/(dOg/PuHbmZn"><field name="index">15</field></shadow></value><next><block type="wifi_connect" id="UqtrD6|N%cjL@dL~(_D3"><value name="name"><shadow type="text" id="@!2e/k(lBYR;9U;u$azB"><field name="TEXT">ATTFtHfUrR</field></shadow></value><value name="password"><shadow type="text" id="DDBFK_G#_xrxVR3pF;RU"><field name="TEXT">t8%sk+frgp+%</field></shadow></value><next><block type="device_while" id=")x-kJI;Wdn:%v:8ytU*{"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="YT$gUnZz7btG+5Pz]H1J"><value name="BOOL"><block type="wifi_isConnected" id="-m-W-#$3+3mbw?1K25MN"/></value></block></value><statement name="DO"><block type="spritesay" id="HBZu%ykvP^pMB$B68*!="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="wxbTUxTP|QT9y?KT8F8_"><field name="VAR" id=".zaEa4L3rc59J2JkY^mE">mySprite</field></block></value><value name="text"><shadow type="text" id="F/a%Uh^K./T;]B{`{!3]"><field name="TEXT">connecting 2 wifi</field></shadow></value><next><block type="device_pause" id="`#[r2VPfc:@g8P`O~+Z6"><value name="pause"><shadow type="timePicker" id="Dq:/zFW@BZ%jk0IhsiK5"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="spritesay" id="KWXW`~2DN_7O7k6nu8-`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="k,tpxngNvB0}8K_GK{D*"><field name="VAR" id=".zaEa4L3rc59J2JkY^mE">mySprite</field></block></value><value name="text"><shadow type="text" id=";e$3H(4c%~I1!5b2d0Z-"><field name="TEXT">sleeping</field></shadow></value><next><block type="speech_set_srcloud" id="6I|28@OhuskPW=isdz/J"><field name="cloud">SrCloud.Google</field><next><block type="speech_set_google_lang" id="vIJWKpG*=E?}dreX9zT1"><field name="lang">GSRLangTypes.EN</field><next><block type="speech_esp32_voiceperson" id="|ce0JiORE#ATW*%mn^~p"><field name="person">VoiceTag.Male</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="speech_wakeup" id="+7N}LXdo6bm;UVh,{56*" x="590" y="290"><statement name="HANDLER"><block type="spritesetimage" id="5,R4v@}hXg]u*,^_Gcv["><value name="sprite"><block type="variables_get" id="LOrsv-/$j95Y$Z.at+14"><field name="VAR" id=".zaEa4L3rc59J2JkY^mE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="PFjJ]pvCylAfJd03!T#Z"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PFjJ]pvCylAfJd03!T#Z"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="_rsV8);hGE~hyp^5+IrQ"><value name="color"><shadow type="colorindexpicker" id="mb~^_G.2~K0_t@?,Nm=p"><field name="index">15</field></shadow></value><next><block type="speech_esp32_voicesay" id="=y$i9RJH{`l!qZ@3`~2a"><value name="content"><shadow type="text" id="7EH![QpbnTC[6/^{X={h"><field name="TEXT">wake up!!!!!!!!</field></shadow></value><next><block type="spritesay" id="}|,m=TQ{=?H}]R?yxSV:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Y.)|mOVXdjhL~{W6)($`"><field name="VAR" id=".zaEa4L3rc59J2JkY^mE">mySprite</field></block></value><value name="text"><shadow type="text" id="(%I8w{Gs)tQ4waG%b5UO"><field name="TEXT">nice 2 meet u</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>