<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".zaEa4L3rc59J2JkY^mE">mySprite</variable><variable type="KIND_SpriteKind" id="-IgRREgS$[v,]lZQtY;f">Player</variable><variable type="KIND_SpriteKind" id="wkg5D.-C!Zw[3Y?jh!_/">Projectile</variable><variable type="KIND_SpriteKind" id="oOW?I+{0{pLH_yj|wJLI">Food</variable><variable type="KIND_SpriteKind" id="7.@SrMIX;c?qvm!htR,n">Enemy</variable></variables><block type="pxt-on-start" id="R!Uy[#z5/+wBca_D04?3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8W_+Hh1YYCosn5pZ/^J."><field name="VAR" id=".zaEa4L3rc59J2JkY^mE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")/L3X+@^2o):v4D:KsDc"><value name="img"><shadow type="screen_image_picker" id="QkQ@E%HLVI4tt$fI!XXN"><field name="img">assets.image`red`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.,6U~~KLv_ZRpcN;XP]U!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`Z4V/1H!mVU]5uzUJ1er"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="sDuhQ~w1A[s/+ehAc%#u"><value name="color"><shadow type="colorindexpicker" id="ABD!aSZXM[4p4{KA=Ri1"><field name="index">15</field></shadow></value><next><block type="wifi_connect" id="Aux[;uZ$@]QI^nRqV|Dw"><value name="name"><shadow type="text" id=":Fe`$qbK`q8;(m1{,-8q"><field name="TEXT">ATTFtHfUrR</field></shadow></value><value name="password"><shadow type="text" id="eZDRf/TrsuoXzIP;YLIK"><field name="TEXT">t8%sk+frgp+%</field></shadow></value><next><block type="device_while" id="fhQn%,NNz.bMxOWMco8r"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="yl06Bj`RtL6rKzh6:@*j"><value name="BOOL"><block type="wifi_isConnected" id="%pSh:bd_)_j-9$erN?ST"/></value></block></value><statement name="DO"><block type="spritesay" id="L*JNV$IFy7=Bl]UBOQHp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Asq)tC+)D},;@+#[e~HU"><field name="VAR" id=".zaEa4L3rc59J2JkY^mE">mySprite</field></block></value><value name="text"><shadow type="text" id="qrGL$4a_#Mg8oY_l{[/}"><field name="TEXT">connecting 2 wifi</field></shadow></value><next><block type="device_pause" id="U3}H*hLbU}s9wKQOL+A+"><value name="pause"><shadow type="timePicker" id="kKCJX[$Df|zQ!Vy1EE4T"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="spritesay" id="*~@1~aBpbAI4.H%xjv39"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Xx1~#qRo(4w:+$r?9X0K"><field name="VAR" id=".zaEa4L3rc59J2JkY^mE">mySprite</field></block></value><value name="text"><shadow type="text" id="9ES?9,.t}M1!##yfk^Dr"><field name="TEXT">sleeping</field></shadow></value><next><block type="speech_set_srcloud" id="o~#u9:wVE$H_,Vm{{X=w"><field name="cloud">SrCloud.Google</field><next><block type="speech_set_google_lang" id="K!d2`OJPlr)3?_!](NI~"><field name="lang">GSRLangTypes.EN</field><next><block type="speech_esp32_voiceperson" id="V0e^n;M)txuv6J18H};G"><field name="person">VoiceTag.Male</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="speech_wakeup" id="i5%U5Vvos.?(+2JuFM0Y" x="590" y="290"><statement name="HANDLER"><block type="spritesetimage" id="$m=qn#:G6RpzZg^[Kan4"><value name="sprite"><block type="variables_get" id="oQXviFz!?@ENZHU}jGYr"><field name="VAR" id=".zaEa4L3rc59J2JkY^mE">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5$Jo%G4L{*^mwr7RqoM/"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5$Jo%G4L{*^mwr7RqoM/"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="K(bJvNPMq{svjB|CL5{b"><value name="color"><shadow type="colorindexpicker" id="p(Hlv0dY9@2;vDU}|bOm"><field name="index">15</field></shadow></value><next><block type="speech_esp32_voicesay" id="*@,+2tSP,gojxQl5FWGA"><value name="content"><shadow type="text" id="%.ai9e/yj.q{MC{3{*Yf"><field name="TEXT">wake up!!!!!!!!</field></shadow></value><next><block type="spritesay" id="A!p0GfOP`ABW}F0/o6W2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="K*u.iw+isp~ORmO`ot_h"><field name="VAR" id=".zaEa4L3rc59J2JkY^mE">mySprite</field></block></value><value name="text"><shadow type="text" id="UALDyB3%;Vi!vT./[jiS"><field name="TEXT">nice 2 meet u</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>